# vilnius-jug

./: README.md
dao-test/: Simplified DAO layer testing.odp  Simplified DAO layer testing.ppt  pom.xml
dao-test/dao-test-db/: pom.xml
dao-test/dao-test-db/src/main/java/lt/jug/vilnius/test/dao/: DatabaseTester.java  DatabaseTesterImpl.java
dao-test/dao-test-db/src/main/java/lt/jug/vilnius/test/dao/springframework/: DatabaseTestExecutionListener.java
dao-test/dao-test-db/src/main/java/lt/jug/vilnius/test/dao/springframework/annotations/: DataSet.java  DatabaseSchema.java  DatabaseSyntax.java  VerifyDataSet.java
dao-test/dao-test-examples/: pom.xml
dao-test/dao-test-examples/src/main/java/lt/jug/vilnius/test/dao/examples/jdbc/: GeometryDao.java  GeometryDaoJdbcTemplateImpl.java  Point.java
dao-test/dao-test-examples/src/main/java/lt/jug/vilnius/test/dao/examples/jpa/: FigureDaoJpaImpl.java  PointDaoJpaImpl.java
dao-test/dao-test-examples/src/main/java/lt/jug/vilnius/test/dao/examples/jpa/model/: Figure.java  Point.java
dao-test/dao-test-examples/src/test/java/lt/jug/vilnius/test/dao/examples/jdbc/: GeometryDaoJdbcTemplateImplSpringTest.java  GeometryDaoJdbcTemplateImplTest.java
dao-test/dao-test-examples/src/test/java/lt/jug/vilnius/test/dao/examples/jpa/: FigureDaoJpaImplTest.java  PointDaoJpaImplTest.java
dao-test/dao-test-examples/src/test/resources/: create-schema.sql  log4j.xml
dao-test/dao-test-examples/src/test/resources/datasets/: figure-deleted-dataset.xml  figure-inserted-dataset.xml  figure-with-vertex-inserted-dataset.xml  initial-dataset.xml  insert-point-dataset.xml  point-deleted-dataset.xml  update-point-dataset.xml  vertex-inerted-dataset.xml
osgi-by-example/: OSGi by example.odp  OSGi by example.pptx
osgi-by-example/example-app-jse/: pom.xml
osgi-by-example/example-app-jse/datamodel/: pom.xml
osgi-by-example/example-app-jse/datamodel/src/main/java/lt/jug/vilnius/osgi/example/app/dao/: BaseDao.java  InboxDao.java
osgi-by-example/example-app-jse/datamodel/src/main/java/lt/jug/vilnius/osgi/example/app/dao/impl/: BaseDaoImpl.java  InboxDaoImpl.java  MessageDaoImpl.java
osgi-by-example/example-app-jse/datamodel/src/main/java/lt/jug/vilnius/osgi/example/app/dto/: MessageDraft.java
osgi-by-example/example-app-jse/datamodel/src/main/java/lt/jug/vilnius/osgi/example/app/model/: Message.java  MessageContent.java  RecipientMessage.java  SenderMessage.java
osgi-by-example/example-app-jse/datamodel/src/main/resources/: db.xml
osgi-by-example/example-app-jse/service/: pom.xml
osgi-by-example/example-app-jse/service/src/main/java/lt/jug/vilnius/osgi/example/app/services/impl/: MailServiceImpl.java
osgi-by-example/example-app-jse/service/src/main/resources/: services.xml
osgi-by-example/example-app-jse/web/: pom.xml
osgi-by-example/example-app-jse/web/src/main/java/lt/jug/vilnius/osgi/example/app/: HomeController.java  MailController.java
osgi-by-example/example-app-jse/web/src/main/java/lt/jug/vilnius/osgi/example/app/controller/: MailController.java
osgi-by-example/example-app-jse/web/src/main/webapp/WEB-INF/spring/: root-context.xml
osgi-by-example/example-app-jse/web/src/main/webapp/WEB-INF/spring/app/: servlet-context.xml
osgi-by-example/example-app-jse/web/src/main/webapp/WEB-INF/views/: compose.jsp  mail.jsp
osgi-by-example/example-app-jse/web/src/test/java/lt/jug/vilnius/osgi/example/app/: HomeControllerTest.java
osgi-by-example/example-app-jse/ws/: pom.xml
osgi-by-example/example-app-jse/ws/src/main/java/lt/jug/vilnius/osgi/example/app/ws/impl/: MailServiceImpl.java
osgi-by-example/example-app-jse/ws/src/main/resources/wsdl/: InboxService.wsdl  MailService.wsdl
osgi-by-example/example-app-jse/ws/src/main/webapp/WEB-INF/spring/: ws-context.xml
osgi-by-example/mailspot-app-jse/: pom.xml  pom.xml~
osgi-by-example/mailspot-app-jse/datamodel/: pom.xml  pom.xml~
osgi-by-example/mailspot-app-jse/datamodel/src/main/resources/: dao.xml  db.properties  db.xml
osgi-by-example/mailspot-app-jse/datamodel/src/test/resources/: test-db.xml
osgi-by-example/mailspot-app-jse/service/: pom.xml  pom.xml~
osgi-by-example/mailspot-app-jse/service/src/main/resources/: services.xml
osgi-by-example/mailspot-app-jse/web/: pom.xml
osgi-by-example/mailspot-app-jse/web/src/main/java/lt/jug/vilnius/osgi/example/app/controller/: HomeController.java  MailController.java
osgi-by-example/mailspot-app-jse/web/src/main/webapp/WEB-INF/spring/: root-context.xml
osgi-by-example/mailspot-app-jse/web/src/main/webapp/WEB-INF/views/: home.jsp  message.jsp
osgi-by-example/mailspot-app-jse/web/src/test/java/lt/jug/vilnius/osgi/example/app/: HomeControllerTest.java
osgi-by-example/mailspot-app-jse/ws/: pom.xml  pom.xml~
osgi-by-example/mailspot-app-jse/ws/src/main/webapp/WEB-INF/: web.xml
osgi-by-example/mailspot-app-osgi/: pom.xml
osgi-by-example/mailspot-app-osgi/datamodel/: pom.xml  pom.xml~
osgi-by-example/mailspot-app-osgi/datamodel/src/main/resources/: db.xml
osgi-by-example/mailspot-app-osgi/datamodel/src/main/resources/OSGI-INF/blueprint/: datamodel-blueprint.xml
osgi-by-example/mailspot-app-osgi/features/: Link to custom-features.xml  custom-features.xml  pom.xml
osgi-by-example/mailspot-app-osgi/service/: pom.xml  pom.xml~
osgi-by-example/mailspot-app-osgi/web/: pom.xml  pom.xml~
osgi-by-example/mailspot-app-osgi/web/src/main/webapp/WEB-INF/spring/: root-context.xml
osgi-by-example/mailspot-app-osgi/web/src/main/webapp/WEB-INF/spring/app/: servlet-context.xml
osgi-by-example/mailspot-app-osgi/web/src/main/webapp/WEB-INF/views/: compose.jsp
osgi-by-example/mailspot-app-osgi/ws/: pom.xml  pom.xml~
osgi-by-example/mailspot-app-osgi/ws/src/main/java/lt/jug/vilnius/osgi/example/app/ws/impl/: InboxServiceSoapImpl.java  MailServiceSoapImpl.java
osgi-by-example/mailspot-app-osgi/ws/src/main/resources/: log4j.xml
osgi-by-example/mailspot-app-osgi/ws/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
osgi-by-example/mailspot-app-osgi/ws/src/main/webapp/WEB-INF/spring/: ws-context.xml
(+18 files in other folders)
